<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: white;
        }

        .container-fluid {
            padding: 15px 0 15px 0;
            background-color: #007bff;
            background-image: linear-gradient(180deg, #007bff 10%, #224abe 100%);
            background-size: cover;
            border-radius: 6px;
            overflow: hidden;
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }

        @media screen and (max-width: 450px) { 
            .container {
                width: 90%;
            }
        }

        .card {
            border-radius: 6px;
            overflow: hidden;
            background-color: white;
            margin-bottom: 15px;
        }

        .btn {
            padding: 15px 25px 15px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            margin: 15px 0 15px 0;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #224abe;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
    <div class="container">
        <div class="card" style="background-color: #007bff;">
            <div class="card-body" style="padding: 30px 0 30px 0;text-align: center;">
                <h1 style="margin: 0;"><a href="http://localhost/BriefNow/homepage.php" style="text-decoration: none;color: white;font-size: 35px;">BRIEFNOW</a></h1>
            </div>
        </div>
        <div class="card">
            <div class="card-body" style="padding: 15px;text-align: center;">
                <img src="https://image.freepik.com/free-vector/secure-data-concept-illustration_114360-343.jpg" alt="Account verification" style="height: 250px;">
                <h1 style="color: #007bff;font-size: 24px;letter-spacing: 2px;">Login verification</h1>
                <p style="line-height: 28px;color: #9e9e9e;">Verification code for your login form</p>
                <h2 style="margin: 40px 0 40px 0;"><a style="padding: 10px;border: 1px solid #9e9e9e;border-radius: 6px;color: #9e9e9e;letter-spacing: 3px;">' . $token . '</a></h2>
                <p style="line-height: 28px;color: #9e9e9e;">All you have to do is copy the verification code and paste 
                it to your form to complete the login verification process</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body" style="padding: 15px;text-align: center;color: #9e9e9e;font-size: 12px;">
                <p style="line-height: 18px;">You received this email because you tried to login for admin panel. 
                    If you did not request to login you can ignore this email or 
                    <a href="http://localhost/BriefNow/contact.php">Contact Us</a>
                </p>
                <p>&copy; 2020 | BRIEFNOW | All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>